DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWR_EXP=time_remaining
JWT_SECRET=very_secret_key

# Может принимать значения development | production
# NODE_ENV=production

GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
YANDEX_APP_ID="YOUR_YANDEX_CLIENT_ID"
YANDEX_APP_SECRET="YOUR_YANDEX_CLIENT_SECRET"